<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KKN 143 | Absurd</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <div>
            <img src="assets/image/logokkn.jpg" alt="logo" />
          </div>
          <div>143 Sukamaju</div>
        </div>

        <ul class="nav-links">
          <input type="checkbox" id="checkbox_toggle" />

          <label for="checkbox_toggle" class="hamburger">&#9776;</label>

          <div class="menu">
            <li><a href="/">Home</a></li>

            <li><a href="/">Tentang</a></li>

            <li><a href="/">All Member</a></li>
          </div>
        </ul>
      </nav>
      <main>
        <div class="container">
          <img
            src="assets/image/gambar3.jpg"
            alt="gambarhome"
            style="width: 100%"
          />
          <div class="container-text">
            <h1>KKN 143 Sukamaju</h1>
            <p>Absurd</p>
          </div>
        </div>
        <h2 class="tentang-title">Tentang KKN 143</h2>
        <div class="container-tentang">
          <div class="tentang-artikel">
            <article>
              <p>
                Desa Sukamaju terletak dikecamatan Way Sulan Kabupaten Lampung
                Selatan dengan jumlah penduduk sebanyak 2430 jiwa. Sebelum
                dilakukan Kuliah Kerja Nyata pada desa Sukamaju, perlu dilakukan
                survey secara langsung. Survey dilakukan pada tanggal 24
                November 2022 didampingi dengan Dosen Pembimbing Lapangan.
                Setelah dilakukannya survey, didapatkan informasi mengenai desa
                yang dapat diangkat menjadi program kerja kelompok dan individu.
                Dalam menentukan program kerja, Kelompok KKN 143 ITERA Periode
                ke-10, memilih program kerja yang dapat memberikan dampak bagi
                masyarakat luas.
              </p>
            </article>
          </div>
          <div class="tentang-aside">
              <img src="assets/image/gambar4.jpg" alt="gambar-about" />
          </div>
        </div>
        <h2 class="tentang-title">Anggota KKN 143</h2>

        <div class="container-member">
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Aulia | TG'20</h4>
          </div>

          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Chandra | AR'20</h4>
          </div>

          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Enjelina | BIO'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Desri | TL'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Harry | TA'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Aning | GL'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Arta | PWK'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Gita | ARL'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Basrunki | IF'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Ikhsan | TL'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Annida | KI'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Anaz | TIP'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Eltri | GL'20</h4>
          </div>
          <div>
            <img src="assets/image/kosong.jpg" alt="" />
            <h4>Ayu | TP'20</h4>
          </div>
        </div>
      </main>
    </header>
    <hr />
    <div class="fotandside">
      <div>
        <footer>
          <footer>Follow Social Media Instagram
            <br>  
            <a href="https://instagram.com/kkn143_sukamaju" target="_blank">KKN 143 Sukamaju</a>
          </footer>
        </footer>
      </div>
      <div>
        <aside>
          <h1>Developer</h1>
          <hr>
          <img src="assets/image/saya.jpg" alt="saya">
          <h3>Basrunki Siburian</h3>
          <a href="https://github.com/siburianbasrunki" target="_blank"
            ><i class="fa-brands fa-github fa-2x"></i
          ></a>
          <a href="https://www.instagram.com/basrunki_/" target="_blank"
            ><i class="fa-brands fa-instagram-square fa-2x"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/basrunki-siburian-ba6b03210/"
            target="_blank"
            ><i class="fa-brands fa-linkedin fa-2x"></i
          ></a>
        </aside>
      </div>
    </div>
  </body>
</html>
